{
  "sources": {
    "south_arm_site": "10010000",
    "south_arm_start": "1847-10-18",
    "elevation_parameter": "62614"
  },
  "database": {
    "path": "./data/gsl.db"
  },
  "forecasting": {
    "train_start": "1989-10-01",
    "horizon": 24,
    "experiment_db": "forecast_experiments.db",
    "output_dir": "./outputs",
    "headline_model": "blend",
    "issue_status": "experimental",
    "forecast_version": "prototype-v0",
    "cv": {
      "split": "development"
    }
  },
  "evaluation_policy": {
    "version": "gsl-evaluation-v1",
    "default_split": "development",
    "splits": {
      "development": {
        "cutoff_start": "2011-08-01",
        "cutoff_end": "2024-08-01",
        "horizon": 24,
        "status": "open_development",
        "repeatedly_used": true,
        "untouched_test_evidence": false,
        "description": "Repeatedly used for model development; unsuitable as untouched test evidence."
      },
      "limited_confirmation": {
        "cutoff_start": "2024-09-01",
        "cutoff_end": "2025-08-01",
        "maximum_horizon": 12,
        "status": "sealed",
        "open_once_after": "Group 3 candidate specification, code, and acceptance rules are frozen."
      },
      "prospective": {
        "first_issue": "2026-09-01",
        "cadence": "monthly",
        "immutable": true,
        "status": "experimental",
        "group_results_by": [
          "forecast_version"
        ],
        "tuning_rule": "Never reuse an issue to tune the forecast version that produced it."
      }
    }
  },
  "covariates": {
    "snotel": {
      "states": [
        "UT",
        "WY",
        "ID"
      ],
      "basins": {
        "1601": "bear",
        "160201": "weber",
        "160202": "provo_jordan"
      },
      "start": "1978-10-01",
      "roster": {
        "version": "gsl-modern-complete-v1",
        "rule": "SNOTEL sites with a month-end SWE value in every month from 1989-10 to 2026-08.",
        "basin_weights": {
          "bear": 0.588,
          "weber": 0.163,
          "provo_jordan": 0.249
        },
        "stations": {
          "bear": [
            "374:UT:SNTL",
            "455:UT:SNTL",
            "471:ID:SNTL",
            "484:ID:SNTL",
            "493:ID:SNTL",
            "517:UT:SNTL",
            "579:UT:SNTL",
            "582:UT:SNTL",
            "634:UT:SNTL",
            "823:UT:SNTL"
          ],
          "weber": [
            "332:UT:SNTL",
            "333:UT:SNTL",
            "392:UT:SNTL",
            "393:UT:SNTL",
            "474:UT:SNTL",
            "533:UT:SNTL",
            "684:UT:SNTL",
            "763:UT:SNTL",
            "814:UT:SNTL"
          ],
          "provo_jordan": [
            "330:UT:SNTL",
            "366:UT:SNTL",
            "399:UT:SNTL",
            "400:UT:SNTL",
            "596:UT:SNTL",
            "628:UT:SNTL",
            "686:UT:SNTL",
            "766:UT:SNTL",
            "820:UT:SNTL",
            "828:UT:SNTL"
          ]
        }
      }
    },
    "reservoirs": {
      "states": [
        "UT",
        "WY",
        "ID"
      ],
      "start": "1900-01-01"
    },
    "nrcs_forecasts": {
      "station": "10010000:UT:USGS",
      "start": "1986-01-01"
    },
    "climdiv": {
      "state": "42",
      "divisions": [
        "03",
        "05"
      ]
    },
    "usgs_discharge": {
      "inflow": {
        "bear": "10126000",
        "weber": "10141000",
        "jordan": "10170490"
      },
      "exchange": {
        "breach": "10010020"
      },
      "start": "1900-01-01"
    },
    "north_arm": {
      "site": "10010100",
      "start": "1960-01-01"
    }
  }
}
